<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD - North America DOL landing 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="logo"></div>
            <div class="form" id="reverse"></div>
            <div class="connect">Connect with us</div>
            <div class="outstanding">for outstanding protective overlaminates</div>
            <div class="fname1">First Name</div>
            <input type="text" id="fname" name="firstname" placeholder="">
            <div class="lname1">Last Name</div>
            <input type="text" id="lname" name="lastname" placeholder="">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label1">Email</label>
                <input type="email" class="form-control1" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="ContactNumber" class="form-label2">Contact Number</label>
                <input type="number" class="form-control2" id="inputnumber">
              </div>
              <div class="col-12">
                <label for="inputcompany" class="form-label3">Company</label>
                <input type="text" class="form-control3" id="inputcompany" >
              </div>
              <div class="state">State</div>
              <select class="form-select" aria-label="Default select example">
                <option selected>colifornia</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="how">How would you describe yourself?</div>
              <select class="form-select2" aria-label="Default select example">
                <option selected>Installer</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="preferred">Preferred Distributor:</div>
              <select class="form-select3" aria-label="Default select example">
                <option selected>Aerotect</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="col-12">
                <label for="inputadd" class="form-label4">Additional Information</label>
                <input type="text" class="form-control4" id="inputadd" >
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    I'd like to receive promotions, product information and service offers from Avery Dennison.
                </label>
              </div>
              <div class="sub"></div>
              <a href="#"><div class="submit">Submit</div></a>
              <div class="arrow2">&rarr;</div>

            <div class="text">Take your graphics protection to the next level with DOL Max overlaminates</div>
            <div class="text2">Pair with MPI 1105 wrapping film for ramped up protection</div>
            
                <div class="one"></div>
                <div class="sec"></div>
                <div class="thr"></div>
                <div class="maximum">Maximum Durability</div>
                <div class="ench">Enhanced Appearance</div>
            <div class="high">High Gloss Finish</div>

<div class="che"></div>
<div class="ver"></div>
<div class="note"></div>


        </div>
        <div class="banner2">
            <div class="dol">DOL Max Overlaminate Films</div>
            <div class="print">Printed graphics deserve maximum protection, DOL Max is the solution.</div>
            <div class="fea">Features & Benefits:</div>
            <div class="pre">Premium vertical durability of up to 7 years and up to 2 years horizontal 
                <br> durability protection.</div>
            <div class="the">The high gloss finish enhances the appearance of graphics and adds a 
                <br> special touch to help your graphics stand out.</div>
            <div class="our">Our digital overlaminates can be used on a variety of substrates, 
                <br> including banners, vehicle graphics, outdoor signage, and more.</div>
            <div class="inq"></div>
            <a href="#reverse">
            <div class="inquire">Inquire now</div></a>
            <div class="arrow1">&rarr;</div>
            <div class="dot"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
        </div>

        <div class="banner3">
            <div class="pic"></div>
            <div class="why">Why us?</div>
            <div class="quality">
                <h3 class="qui"><b>Quality Products </b></h3>
                <p class="digital">Our digital overlaminate films are made from the highest quality materials and are
                    designed to provide superior protection and appearance to your digital prints.</p>
                <h3 class="mul"><b>Multiple Options </b></h3>
                <p class="offer">We offer DOL Max in a 2.1 mil gloss finish and 1.3 mil optically clear, gloss finish.  This allows you to choose the perfect film thickness level for your specific application, ensuring 
                    your graphics look the best and stand out from the competition.</p>
                <h3 class="qui1"><b>Expertise and Support</b></h3>
                <p class="digital1">Our team of experts are available to provide guidance and support throughout the entire process, from selecting the right product for your needs to installation and beyond. </p>
                <h3 class="mul1"><b>Durability Assurance</b></h3>
                <p class="offer1">Trust our products with confidence, as we offer industry leading durability assurance for our overlaminate films.</p>
            </div>
           
            <div class="wcir"></div>
            <div class="elli"></div>
            <div class="elli2"></div>
            <div class="ellipic"></div>
            <div class="ellipic2"></div>
            <div class="g110"></div>
            <div class="elli3"></div>
            <div class="pat"></div>
            <div class="rq"></div>
            <a href="#reverse">
            <div class="call" >Request a call back</div></a>
            <div class="arrow3">&rarr;</div>
            

        </div>
        <div class="footer"></div>
        <div class="minilogo"></div>
        <div class="best">Best solutions from</div>
        <div class="copy">© 2023 sweta kushwaha.</div>
        <div class="avery">Avery Dennison Overlaminate 
            <br>Avery Dennison Overlaminate Films 
            <br>Avery Dennison Digital Overlaminate Films 
            <br> Avery Dennison DOL Max</div>
            <div class="over">Overlaminate 
                <br>Overlaminate Films 
                <br>Digital Overlaminate Films</div>
                <div class="max">DOL Max Overlaminate Films</div>
                <div class="us">Why us</div>
                <div class="now">Enquire now</div>


    <!-- </div> -->
</body>
</html>